<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CkinectDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CkinectDlg::__unnamed_enum_0009_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>kinectDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACAABEAAAgAEAIYABAAAAAAAAAAAAQEAAAQAAAQAAI=</HashCode>
      <FileName>kinectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyPoint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>kinectDlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SColorPoint3D" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAEAYQE=</HashCode>
      <FileName>kinectDlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>